# mockcheck-android

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/me/aravi/mocktester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravi/mocktester/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aravi/mocktester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockcheck/: build.gradle  consumer-rules.pro
mockcheck/src/androidTest/java/me/aravi/mockcheck/: ExampleInstrumentedTest.kt
mockcheck/src/main/: AndroidManifest.xml
mockcheck/src/main/java/me/aravi/mockcheck/: DevOpts.kt  EmulatorOpts.kt  MockCheck.kt
mockcheck/src/test/java/me/aravi/mockcheck/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
